@import url(../../public/stylesheets/960.css);
/* ^^^ Importing the grid css here so LESS will find the mixins in "apply 960 grid to layout" */

/* Defining colors (for LESS variables and mixins) */

.background-dark { background-color: #ddd;}
@background_dark: #ddd;
.paper-light { background-color: #f8f8f8;}
@paper_light: rgb(250,250,250);
@paper_medium: rgb(245,245,245);
@paper_dark: rgb(238,238,238);

.paper-fade {
	/* NOTE: webkit gradient implementation is not as per spec */
	background:-webkit-gradient(linear, left top, left bottom, from(@paper_medium), to(@paper_light));
	background:-moz-linear-gradient(top, @paper_medium, @paper_light);
	background:linear-gradient(top, @paper_medium, @paper_light); /* standards version last */
}


/* Defining visual effects (for LESS mixins) */

.block-shadow {
	-moz-box-shadow: 0px 2px 3px rgba(0,0,0,0.15);
	-webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.15);
	box-shadow: 0px 2px 3px rgba(0,0,0,0.15);
}

.block-shiny {
	border-bottom-color: rgba(255,255,255,0.75);
	border-top-color: rgba(255,255,255,0.5);
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-top-style: solid;
	border-top-width: 1px;
}

.button {
	border-width: 1px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0px 1px 1px rgba(0,0,0,0.2);
	box-shadow: 0px 1px 1px rgba(0,0,0,0.2);
	/* NOTE: webkit gradient implementation is not as per spec */
	background:-webkit-gradient(linear, left top, left bottom, from(#fff), to(#eee));
	background:-moz-linear-gradient(top, #fff, #eee);
	background:linear-gradient(top, #fff, #eee); /* standards version last */
}

.button-hover {
	color: #000;
	text-decoration: none;
	background: #eee;
	/* NOTE: webkit gradient implementation is not as per spec */
	background:-webkit-gradient(linear, left top, left bottom, from(#eee), to(#ddd));
	background:-moz-linear-gradient(top, #eee, #ddd);
	background:linear-gradient(top, #eee, #ddd	); /* standards version last */
}

.button-active {
	background: #ddd;
	/* NOTE: webkit gradient implementation is not as per spec */
	background:-webkit-gradient(linear, left top, left bottom, from(#ddd), to(#eee));
	background:-moz-linear-gradient(top, #ddd, #eee);
	background:linear-gradient(top, #ddd, #eee	); /* standards version last */
}

.block {
/* 	background-image: url(../images/dpaper.png) */                                             
	}
	

/* Done with pre-defintions */

* {text-rendering: optimizeLegibility;} /* Yay! http://www.aestheticallyloyal.com/public/optimize-legibility/ */

body, input, textarea {
	font-size: 100%;
	font-family: Vollkorn;
	color: #333333;
	background-color: @background_dark;
	text-shadow: 1px 1px 1px rgba(255,255,255,0.75);
	height: auto;
}

a, a:active, a:hover, a:visited {
	text-decoration: underline;
	color: black;
}
a:active, a:hover {
	color: black;
}

h1 {
	font-size: 30px;
	margin-bottom: 0.6em;
}

p {
	margin-bottom: 1em;
}

#wrapper {
	height: auto;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	overflow:hidden;
}	

#access .user {
	font-style: italic;
	text-align: right;
	font-size: 12px;
}

#access .user span {
	padding-right: 12px;
}

#access .username {
	margin-left: 2px;
	font-style: normal;
	font-weight: normal;
	letter-spacing: 1.5px;
	text-align: center;
	text-transform: uppercase;
	padding-top: 3px;
	color: #444;
}

#access .user span span{
	padding-right: 1px;
}

#site-title {
	line-height: 30px;
	font-weight: bold;
	letter-spacing: 1.5px;
	text-align: center;
	text-transform: uppercase;
	font-size: 18px;
	padding-top: 3px;
	color: #444;
}

#site-title a {
	text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.5);
}

#site-title a:hover {
	text-shadow: 1px 1px 1px rgba(255, 255, 255, 0);
	color: black;
}

.menu {
	font-size: 12px;
	font-style: normal;
	font-weight: normal;
	text-align: left;
	text-transform: uppercase;
	margin-top: 9px;
	vertical-align: baseline;
}

.menu li {
	float: left;
	list-style-type: none;
}

.menu li a {
	padding-right: 9px;
	padding-left: 9px;
	letter-spacing: 1px;
	color: #222;
	float:left ;
	text-decoration: none;	

}

.menu li a:hover {
	color: black;
}

.menu-item-current {
	padding-bottom: 12px;
	margin-bottom: -12px;
	.block-shadow;
}

.menu-item-current {
	font-weight: bold;
	.paper-light;
}

#flash_notice, #flash_alert, #error_explanation {
	margin: 0 0 20px 0;
	padding: 10px;
	width: 560px;
	-webkit-box-shadow: 1px 1px 5px rgba(0,0,0,0.2);
	-moz-box-shadow: 1px 1px 5px rgba(0,0,0,0.2);
	box-shadow: 1px 1px 5px rgba(0,0,0,0.2);
}

#flash_notice {
	background: #9c6;
	border: 1px solid #4A992A;
}

#flash_alert, #error_explanation {
	background: #F2998B;
	border: 1px solid #DA2900;
}

.field_with_errors {
  input {
	  border: 2px solid #DA2900;
  }
}

.field {
  margin-bottom: 1em;
}

#content {
	padding-left: 32px;
	padding-bottom: 46px;
	padding-top: 32px;
	margin: 0px;
	line-height: 1.5em;
}

#content h2 {
	font-weight: bold;
}

#content table{
  margin-bottom: 1em;
  tr td {
    padding: 0;
    padding-right: 0.5em;
  }
}

#content-side {
	padding-top: 46px;
}

input, textarea {
	font-size: 16px;
}

/* input {
	width: 296px;
} */

input[type=submit], input[type=checkbox] {
	width: auto;
	margin-top: 20px;
}

textarea {
	width: 500px;
	height: 200px;
}

table tr td {
	padding: 0 10px 10px 0;
}

#controls {
	text-align:right;
}

#controls a {
	padding-left: 3px;
	padding-bottom: 0px;
	padding-right: 3px;
	padding-top: 3px;
	border-color: #fefffe;
	border-style: solid;
	color: #333;
	text-decoration: none;
	background: #fff;
	margin-left: 5px;
	.button;
}

#controls a:hover {
	color: #000;
	text-decoration: none;
	.button-hover;
}
#controls a:active {
	color: #000;
	text-decoration: none;
	.button-active;
}


#access .user span {
}

#main, #side, .user {
	.paper-light;
	.block-shadow;
	.block-shiny;
	.block;
}

#main, #side {
	height: auto;
	margin-bottom: 12px;
}

#header {
	margin-bottom: 14px;
	height: 22px;
}

#side {
	text-align: left;
	font-size: 16px;
	font-style: normal;
	font-weight: normal;
	vertical-align: baseline;
}

#side ul {
	text-shadow: 0px 0px 1px rgba(0,0,0,0.2);
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	text-transform: uppercase;
	letter-spacing: 1.7px;
	padding: 12px 24px 12px 24px;
	margin: 0;
	border-bottom: 2px solid white;
	.paper-fade;
}

#side li {
	text-shadow: 0px 0px 0px rgba(0,0,0,0.1);
	letter-spacing: 0.3px;
	font-style: normal;
	font-weight: normal;
	font-size: 15px;
	list-style-position: inside;
	text-transform: none;
	list-style-type: square;
}

#side ul h4 {
	margin-bottom: 4px;
}

#side li a {
	color: #555;
}

#side li a:hover {
	background: #fff;
	color: black;
}


